PORT=3000

MONGO_URI=mongodb+srv://admin:W0DVt3Q0wjAVCRdr@cluster0.b0yc8.mongodb.net/reachuTestDB?retryWrites=true&w=majority

# Auth
JWT_SECRET=mpDbNpzbtMrzN8P4jcbBerPIEyhcXup5GG22sZUyDhtUf2rbp48BUimJ365UujvFsWaQaBwc3aq4ebjix0hDaA
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Nodemailer e-Mail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4b8102b7b23c65
SMTP_PASSWORD=e11d54cdb670f7
FROM_EMAIL=reachu@mailtrap.io
FROM_NAME=Reach-U

